[Launch]
ProgramExecutable=AutoHotkey_L\AutoHotkey.exe
;WorkingDirectory=%PAL:AppDir%\AutoHotkey_L
WorkingDirectory=%PAL:DataDir%
ProgramExecutable64=AutoHotkey_L\AutoHotkey64.exe
SplashTime=500
DirectoryMoveOK=yes
